# metatron-discovery

./: .gitmodules  LICENSE  pom.xml
metatron-dataprep/: .gitignore  README.md  pom.xml
metatron-dataprep/src/main/resources/: log4j.xml
metatron-dataprep/src/test/resources/: fb_ad_report.json
metatron-dataprep/src/test/resources/csv/: project_mapping.csv
metatron-dataprep/src/test/resources/desc/: fb_db_flat_info.json  fb_db_flat_report.json  fb_db_rawdata_info_ad.json  fb_db_rawdata_info_adset.json  fb_db_rawdata_info_campaign.json  fb_db_rawdata_report.json  fb_file_info.json  fb_file_report.json  nosp_db_flat_list.json  nosp_db_flat_report.json  nosp_db_incross_api_list.json  nosp_db_incross_api_list_query.json  nosp_db_incross_api_report.json  nosp_db_incross_api_report_query.json  nosp_db_rawdata_list.json  nosp_db_rawdata_report.json
metatron-dataprep/src/test/resources/jobspec/: marketing_union.json  multi_recipe.json  single_recipe.json
metatron-dataprep/src/test/resources/rule/: fb_flat_report.rule  fb_rawdata_info_ad.rule  fb_rawdata_info_adset.rule  fb_rawdata_info_campaign.rule  fb_rawdata_report.rule  nosp_flat_list.rule  nosp_flat_report.rule  nosp_rawdata_list.rule  nosp_rawdata_report.rule
metatron-dataprep/src/test/resources/teddy/: product.csv  union1.csv  union2.csv  union3.csv  union4.csv
prep-frontend/: .editorconfig  .gitignore  .npmrc  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.app.json  tslint.json
prep-frontend/e2e/src/: app.e2e-spec.ts
prep-frontend/src/: index.html  polyfills.ts
prep-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  state-list.ts
prep-frontend/src/app/common/constants/: common.constant.ts  cookie.constant.ts  image.constant.ts  local-storage.constant.ts  page.ts  router.constant.ts
prep-frontend/src/app/common/domain/: abstract-history-entity.ts  group.ts  http-parameter-coder.ts  http-status-code.ts
prep-frontend/src/app/common/shared/: shared.module.ts
prep-frontend/src/app/common/utils/: alert.util.ts  common-util.ts
prep-frontend/src/app/connection/: connection.module.ts
prep-frontend/src/app/connection/components/: connection-list.component.html  connection-list.component.ts  create-connection-info.component.html  create-connection-info.component.ts  create-connection-name.component.html  create-connection-name.component.ts  create-connection.component.html  create-connection.component.spec.ts  create-connection.component.ts  update-connection.component.html  update-connection.component.ts
prep-frontend/src/app/connection/constants/: connection-router-url.ts
prep-frontend/src/app/connection/domains/: connection.ts
prep-frontend/src/app/connection/services/: connection.service.ts
prep-frontend/src/app/data-flow/: data-flow.module.ts
prep-frontend/src/app/data-flow/components/: data-flow-detail.component.html  data-flow-detail.component.spec.ts  data-flow-detail.component.ts  data-flow-list.component.spec.ts  data-flow-list.component.ts
prep-frontend/src/app/data-flow/services/: data-flow.service.spec.ts  data-flow.service.ts
prep-frontend/src/app/dataflow/: dataflow.module.ts
prep-frontend/src/app/dataflow/components/: create-dataflow-list.component.html  create-dataflow-list.component.ts  create-dataflow-name.component.html  create-dataflow-name.component.ts  create-dataflow.component.html  create-dataflow.component.ts  dataflow-dataset-pop.component.html  dataflow-dataset-pop.component.ts  dataflow-detail.component.html  dataflow-detail.component.spec.ts  dataflow-detail.component.ts  dataflow-list.component.html  dataflow-list.component.spec.ts  dataflow-list.component.ts
prep-frontend/src/app/dataflow/domains/: dataflow.ts
prep-frontend/src/app/dataflow/services/: dataflow.service.spec.ts  dataflow.service.ts
prep-frontend/src/app/dataset/: dataset.module.ts
prep-frontend/src/app/dataset/components/: create-dataset-database.component.html  create-dataset-database.component.ts  create-dataset-file-select.component.html  create-dataset-file-select.component.ts  create-dataset-file-upload.component.html  create-dataset-file-upload.component.ts  create-dataset-name.component.html  create-dataset-name.component.ts  create-dataset-type.component.html  create-dataset-type.component.ts  create-dataset.component.html  create-dataset.component.ts  dataset-detail.component.html  dataset-detail.component.ts  dataset-list.component.html  dataset-list.component.ts  dataset.component.html  dataset.component.spec.ts  dataset.component.ts
prep-frontend/src/app/dataset/domains/: dataset.ts
prep-frontend/src/app/dataset/services/: datasets.service.ts
prep-frontend/src/app/job/: job.module.ts
prep-frontend/src/app/job-result/: job-result.module.ts
prep-frontend/src/app/job-result/services/: job-result.service.spec.ts  job-result.service.ts
prep-frontend/src/app/job/services/: job.service.ts
prep-frontend/src/app/layout/: layout-routing.module.ts  layout.module.ts
prep-frontend/src/app/layout/components/: gnb.component.html  gnb.component.spec.ts  gnb.component.ts  layout.component.html  layout.component.ts  lnb.component.html  lnb.component.spec.ts
prep-frontend/src/app/layout/services/: pre-flow.guard.spec.ts  pre-flow.guard.ts
prep-frontend/src/app/lnb/: lnb.module.ts
prep-frontend/src/app/lnb/components/: lnb.component.html  lnb.component.ts
prep-frontend/src/app/main/components/: main.component.html  main.component.ts
prep-frontend/src/app/main/value-objects/: sort-by.ts  view-mode.ts
prep-frontend/src/app/none-layout/: none-layout.module.ts
prep-frontend/src/app/recipe/: recipe.module.ts
prep-frontend/src/app/recipe/components/: recipe-aggregate-rule.component.html  recipe-aggregate-rule.component.ts  recipe-countpattern-rule.component.ts  (+43 more)
prep-frontend/src/app/user/: user.module.ts
prep-frontend/src/assets/css/: import.prep.bot.css  prep-bot-grid.css  prep.private.css
prep-frontend/src/environments/: environment.prod.ts  environment.ts
(+897 files in other folders)
