<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>metatron-discovery</artifactId>
    <groupId>app.metatron.discovery</groupId>
    <version>3.4.0-rc4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prep-frontend</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>

        <configuration>
          <nodeVersion>v8.12.0</nodeVersion>
          <npmVersion>6.4.1</npmVersion>
          <workingDirectory>./</workingDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <!-- <execution>-->
          <!--   <id>npm install</id>-->
          <!--   <goals>-->
          <!--     <goal>npm</goal>-->
          <!--   </goals>-->
          <!--   <configuration>-->
          <!--     <environmentVariables>-->
          <!--       <METATRON_APP_VERSION>${metatron.app.version}</METATRON_APP_VERSION>-->
          <!--     </environmentVariables>-->
          <!--     <arguments>run prebuild</arguments>-->
          <!--   </configuration>-->
          <!-- </execution>-->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
